- name: Create a file with content
  hosts: local
  become: true
  tasks:
    - name: Create a simple text file
      copy:
        dest: "~/hello.txt"
        content: |
          Hello from Ansible!
          This file was created using the Ansible copy module.
          Current date: {{ ansible_date_time.date }}
